<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>About us</title>

</head>
<body>

    <header>
	
        <nav class="navbar">
            <img src="images/adventure_logo copy.png" alt="logo" class="logo">
                <h1 class="name">Waterfalls in <span>Srilanka</span></h1>
            <ul>
                 <li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/Home.html#">Home</a></li>
                 <li><a href="https://www.google.com/maps/search/falls+in+sri+lanka/@7.0343462,80.2653911,10z/data=!3m1!4b1?entry=ttu">Location</a></li>
                 <li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/about.html">About Us</a></li>
        
                 <li><a href="#">Contact Us</a></li>
            </ul>	
                <div class="loging">
    
                    <a href="registration.php"><button type="button">Sing in</button>
    
                    </a>
            
            
            
            
                </div>
        </nav>
    </header>
 
  <div class="background">
        <div class="row">
            <div class="col">
                
                <p>
                    <u><h1 style="color:rgb(40, 8, 216);"> ABOUT US</h1><br></u>
       <h3>          
        The waterfalls in srilanaka website provides information about the beautiful and amazing waterfalls that tourists can see in Sri Lanka.

        The facility of obtaining information about the locations of waterfalls through google map technology has been obtained from the website.
</h3> </p>
                  
           
    </div>
            <div class="col">
                <div class="card card1">
                    <h5></h5>
                    <p>
                        
                    </p>
                </div>
                <div class="card card2">
                   
                    <p>

                    </p>
                </div>
                <div class="card card3">
                    
                    <p>
                        
                    </p>
                </div>
                <div class="card card4">
                    
                    <p>
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer-distributed">
		<div class="footer-left">
			<div class="logo-container">
				<img src="images/adventure_logo copy.png" alt="logo" class="logo">
				<h3 class="flname">Waterfalls in<span> Srilanka</span></h3>
			</div>
			<p class="footer-links">
				<a href="#" class="link-1">Home</a>
				<a href="#">Blog</a>
				<a href="#">Location</a>
				<a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/about.html">About US</a>
			
				<a href="#">Contact</a>
			</p>
			<div class="footer-leftunder">
		<div>
			<i class="fas fa-map-marker-alt" aria-hidden="true"></i>
			<p><span>NO 103?2A</span>Angunakolapelessa</p>
		</div>
		    <div>
				<i class="fa fa-phone"></i>
				<p>+94 705588828 &nbsp +94782090547</p>
			</div>
		<div>
			<i class="fa fa-envelope"></i>
			<p><a href="ravinduschintha123@gmail.com">ravinduschintha123@gmail.com</a></p>
		</div>
			</div>
			<br>
			
		</div>
		<div class="footer-center">
			<div class="center-data">
				<p><span class="center-data">Useful&nbsp Links</span></p>
			</div>
			<div>
				<p>Private Policy</p>
			</div>
			<div>
				<p>Terms & Conditions</p>
			</div>
			<div>
				<p><a href="#">Sing in</a></p>
			</div>
			<div class="subscription">
				<h4>Subscribe to our newsletter</h4>
				<form>
					<input type="email" placeholder="Enter your email address">
					<button type="submit">Subscribe</button>
				</form>
			</div>
		</div>
		<div class="footer-right">
			<p class="footer-company-about">
				<span class="footer-data">About the website</span>
				<p>Waterfalls in Srilanka </p>
				<p>Our Mission & Strategy</p>
				<p>Our Vision</p>
				<p>Advantages</p>
				<p>Contact Us</p>
			</p>
		
		</div>
		<div class="footer-line"></div>
		<br>
		<p class="footer-company-name">Copyright © 2015 All Right Reserved by Waterfalls in Srilanka </p>
	</footer>
		


<script src="Homenew.js"></script>
<script>
	
	let mybutton = document.getElementById("myBtn");
	
	
	window.onscroll = function() {scrollFunction()};
	
	function scrollFunction() {
	  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	  } else {
		mybutton.style.display = "none";
	  }
	}
	</script>

</body>
</html>