<html>
<head>

<title>Bambarakanda</title>
<link rel="stylesheet" href="h.css">


</head>

<body>

<header>
	
	<nav class="navbar">
		<img src="images/adventure_logo copy.png" alt="logo" class="logo">
		<h1 class="name">Waterfalls in <span>Srilanka</span></h1>
		<ul>
			<li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/Home.html#">Home</a></li>
			<li><a href="https://www.google.com/maps/search/falls+in+sri+lanka/@7.0343462,80.2653911,10z/data=!3m1!4b1?entry=ttu">Location</a></li>
			<li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/about.html">About Us</a></li>
		
			<li><a href="#">Contact Us</a></li>
		</ul>	
			<div class="loging">
			<a href="registration.php">
				<button type="button">Sing in</button>
			</a>
		
		
		
		
       </div>
		</nav>
</header>
	
    <body>
      <div class="txtbox5">
        <h1>Bambarakanda falls</h1>
       
          <img src="images\1234.jpg" width="550" height="350" /><br><br><br>
          

        
        


        .Bambarakanda Falls (Bambarakale Falls) is the highest waterfall in Sri
        Lanka.It ranks 299th among the tallest waterfalls in the world.Its
        height is 263 m (863 ft).<br />
        This is located in Kalupahana area of ​​Badulla. Located 5km away from
        the A4 road. <br />  The months of March to May is the best time to
        visit Bambarakanda Falls. <br />This is the time when this region
        receives moderate rainfall. October to February runs the monsoon season
        and the waterfall looks absolutely spellbinding. <br />But this time is
        not considered to be very safe for a visit. So, make sure you follow the
        safety instructions if you happen to visit in Bambarakanda Falls during
        this season. <br />June to September is the Summer season in this region
        and also an off-season for a visit. The weather is dry and so is the
        waterfall, during this time.<br /><br /><br />
        
      </div>


    </body>
 

<footer class="footer-distributed">
  <div class="footer-left">
    <div class="logo-container">
      <img src="images/adventure_logo copy.png" alt="logo" class="logo">
      <h3 class="flname">Waterfalls in<span> Srilanka</span></h3>
    </div>
    <p class="footer-links">
      <a href="#" class="link-1">Home</a>
      <a href="#">Blog</a>
      <a href="#">Location</a>
      <a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/about.html">About US</a>
      
      <a href="#">Contact</a>
    </p>
    <div class="footer-leftunder">
      <div>
        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
        <p><span>NO 103?2A</span>Angunakolapelessa</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p>+94 705588828 &nbsp +94782090547</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="ravinduschintha123@gmail.com">ravinduschintha123@gmail.com</a></p>
      </div>
    </div>
    <br>
    
  </div>
  <div class="footer-center">
    <div class="center-data">
      <p><span class="center-data">Useful&nbsp Links</span></p>
    </div>
    <div>
      <p>Private Policy</p>
    </div>
    <div>
      <p>Terms & Conditions</p>
    </div>
    <div>
      <p><a href="#">Sing in</a></p>
    </div>
    <div class="subscription">
      <h4>Subscribe to our newsletter</h4>
      <form>
        <input type="email" placeholder="Enter your email address">
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </div>
  <div class="footer-right">
    <p class="footer-company-about">
      <span class="footer-data">About the website</span>
      <p>Waterfalls in Srilanka </p>
      <p>Our Mission & Strategy</p>
      <p>Our Vision</p>
      <p>Advantages</p>
      <p>Contact Us</p>
    </p>
    
  </div>
  <div class="footer-line"></div>
  <br>
  <p class="footer-company-name">Copyright © 2015 All Right Reserved by Waterfalls in Srilanka </p>
</footer>
  



</body>
</html>
