<!doctype html>
<html>
<head>

<title>diyaluma falls</title>
<link rel="stylesheet" href="h.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">



</head>

<body>
	
<header>

	<nav class="navbar">
		<img src="images/adventure_logo copy.png" alt="logo" class="logo">
		<h1 class="name">Waterfalls in <span>Srilanka</span></h1>
		<ul>
			<li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/Home.html#">Home</a></li>
			<li><a href="https://www.google.com/maps/search/diyaluma+falls/@6.7314154,81.0233355,16z/data=!3m1!4b1?entry=ttu">Location</a></li>
			<li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/about.html">About Us</a></li>
			
			<li><a href="#">Contact Us</a></li>
		</ul>	
			<div class="loging">
			<a href="registration.php">
				<button type="button">Sing in</button>
			</a>
		
		
		
		
       </div>
		</nav>
</header>
	
<div class="txtbox4">
<h1> diyaluma falls</h1>

<img src="https://www.lanka-excursions-holidays.com/uploads/4/0/2/1/40216937/diyaluma-falls-in-the-southern-part-of-the-highlands-of-sri-lanka_orig.jpg" width="550" height="350" ><br><br><br> <br>

GO, SEE, DO-IT-HARD, WATERFALL. <br>

After viewing Diyaluma, the second-tallest and most spectacular waterfall in Sri Lanka, we would advise you to do that. <br>



Diyaluma Falls, which can be reached from Ella in approximately one hour, is situated in the highlands of Sri Lanka,<br>
 offering breathtaking vistas and some of the world's greatest natural infinity pools. <br>

First glimpses of the higher falls are seen after a two-hour tuk tuk journey from Ella to Poonagala through characteristically lush Sri Lankan tea estates,<br>
followed by a 30-minute trek downwards amid long, dry grasses.<br>

After a short climb, you'll find yourself standing on what looks to be the edge of the earth, <br>
overlooking a valley that descends 220 meters below the flowing water.<br>



We cherish life a little too much, so regrettably,<br>
 we were unable to swim in the lower Diyaluma Falls pools because we were there during the rainy season. <br>


As we stood at the top of the falls, taking in the sun setting over the valley below,<br>
 some young local boys eagerly joined us to discuss our trips and, of course, cricket.<br>
  After taking a few drone flights, relaxing, and taking some pictures, we reluctantly started the trip back to Ella.<br>
It was one of our favorite things to do in Sri Lanka and the ideal way to spend a Sunday afternoon from Ella. <br>
We've included all the information you need in our comprehensive guide to Diyaluma so you can make the most of your stay here.<br>




You can take a cool swim in any of the natural pools, including the one directly beside the main waterfall,<br>
in the summer when the water levels have decreased. It's worth taking a cold plunge; it's essentially the world's nicest infinity pool. <br>

As an alternative, the upper Diyaluma falls provide several larger, safer pools; still, proceed with caution before entering. <br><br> <br><br> 
<br><br> <br><br> <br><br>





  

	<footer class="footer-distributed">
		<div class="footer-left">
			<div class="logo-container">
				<img src="images/adventure_logo copy.png" alt="logo" class="logo">
				<h3 class="flname">Waterfalls in<span> Srilanka</span></h3>
			</div>
			<p class="footer-links">
				<a href="#" class="link-1">Home</a>
				<a href="#">Blog</a>
				<a href="#">Location</a>
				<a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/about.html">About US</a>
				
				<a href="#">Contact</a>
			</p>
			<div class="footer-leftunder">
				<div>
					<i class="fas fa-map-marker-alt" aria-hidden="true"></i>
					<p><span>NO 103?2A</span>Angunakolapelessa</p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p>+94 705588828 &nbsp +94782090547</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">ravinduschintha123@gmail.com</a></p>
				</div>
			</div>
			<br>
			
		</div>
		<div class="footer-center">
			<div class="center-data">
				<p><span class="center-data">Useful&nbsp Links</span></p>
			</div>
			<div>
				<p>Private Policy</p>
			</div>
			<div>
				<p>Terms & Conditions</p>
			</div>
			<div>
				<p><a href="#">Sing in</a></p>
			</div>
			<div class="subscription">
				<h4>Subscribe to our newsletter</h4>
				<form>
					<input type="email" placeholder="Enter your email address">
					<button type="submit">Subscribe</button>
				</form>
			</div>
		</div>
		<div class="footer-right">
			<p class="footer-company-about">
				<span class="footer-data">About the website</span>
				<p>Waterfalls in Srilanka </p>
				<p>Our Mission & Strategy</p>
				<p>Our Vision</p>
				<p>Advantages</p>
				<p>Contact Us</p>
			</p>
			
			
		</div>
		<div class="footer-line"></div>
		<br>
		<p class="footer-company-name">Copyright © 2015 All Right Reserved by Waterfalls in Srilanka </p>
	</footer>
		



</body>
</html>

	

					
	</body>
</html>


