<html>
<head>

<title>dunhinda falls</title>
<link rel="stylesheet" href="h.css">


</head>

<body>

<header>
	
	<nav class="navbar">
		<img src="images/adventure_logo copy.png" alt="logo" class="logo">
		    <h1 class="name">Waterfalls in <span>Srilanka</span></h1>
		<ul>
			 <li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/Home.html#">Home</a></li>
			 <li><a href="https://www.google.com/maps/search/falls+in+sri+lanka/@7.0343462,80.2653911,10z/data=!3m1!4b1?entry=ttu">Location</a></li>
			 <li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/about.html">About Us</a></li>
			
			 <li><a href="#">Contact Us</a></li>
		</ul>	
			<div class="loging">

			    <a href="registration.php"><button type="button">Sing in</button>

			    </a>
		
		
		
		
            </div>
	</nav>
</header>
  </head>
  <body>
    <div class="txtbox7">
      <h1>Dunhida</h1>
      <img src="https://api.travelql.com/images/f3cb39be-2fd4-4ff7-8ae3-1c3eb3ded74c.webp" width="550" height="450" /><br /><br /><br />
      &nbsp; Dunhinda Falls is situated about 5 km away from Badulla town. It is
      63 meters high and is considered to be one of the most beautiful
      waterfalls in Sri Lanka.<br />
      The falls gets its name dew to the smoky dew drops spray and is also known
      as the “Bridal Fall” because the shape of the waterfall reflects a bridal
      veil.<br />

      Dunhinda Waterfall is sourced by the Badulu Oya which flows through
      Badulla. The best time to see this beautiful waterfall is during the
      months of June and<br />
      July, although it is worth a visit during any time of the year. There is a
      narrow footpath leading people towards the waterfall and care should be
      taken along the<br />
      way. It is advised not to bathe in the water stream falling from Dunhinda
      Waterfall as it is very dangerous.
    </div>
  


<footer class="footer-distributed">
  <div class="footer-left">
    <div class="logo-container">
      <img src="images/adventure_logo copy.png" alt="logo" class="logo">
      <h3 class="flname">Waterfalls in<span> Srilanka</span></h3>
    </div>
    <p class="footer-links">
      <a href="#" class="link-1">Home</a>
      <a href="#">Blog</a>
      <a href="#">Location</a>
      <a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/about.html">About US</a>
      
      <a href="#">Contact</a>
    </p>
    <div class="footer-leftunder">
  <div>
    <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
    <p><span>NO 103?2A</span>Angunakolapelessa</p>
  </div>
      <div>
      <i class="fa fa-phone"></i>
      <p>+94 705588828 &nbsp +94782090547</p>
    </div>
  <div>
    <i class="fa fa-envelope"></i>
    <p><a href="ravinduschintha123@gmail.com">ravinduschintha123@gmail.com</a></p>
  </div>
    </div>
    <br>
    
  </div>
  <div class="footer-center">
    <div class="center-data">
      <p><span class="center-data">Useful&nbsp Links</span></p>
    </div>
    <div>
      <p>Private Policy</p>
    </div>
    <div>
      <p>Terms & Conditions</p>
    </div>
    <div>
      <p><a href="#">Sing in</a></p>
    </div>
    <div class="subscription">
      <h4>Subscribe to our newsletter</h4>
      <form>
        <input type="email" placeholder="Enter your email address">
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </div>
  <div class="footer-right">
    <p class="footer-company-about">
      <span class="footer-data">About the website</span>
      <p>Waterfalls in Srilanka </p>
      <p>Our Mission & Strategy</p>
      <p>Our Vision</p>
      <p>Advantages</p>
      <p>Contact Us</p>
    </p>
   
      
  </div>
  <div class="footer-line"></div>
  <br>
  <p class="footer-company-name">Copyright © 2015 All Right Reserved by Waterfalls in Srilanka </p>
</footer>
  



</body>
</html>

