

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	scroll-padding-top: 2rem;

	
}

body {
	margin: 0 auto;
		align-items: flex-end;
		background-repeat: no-repeat;
		background-size: 100% 440px;
		background-attachment: fixed;
		background-position: top;
}


nav {
	display: flex;
	flex-direction: row;
	padding: 1rem 3rem; 
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 70px;
	background-color: rgb(38, 39, 65);
}

.logo {
	width: 90px;
	height: 70px;
	
}

.name {
	color: #FFFFFF;
	margin-right:200px;
	margin-top: 8px;
	font-size: 30px;
}
.name span {
	color:rgb(238, 104, 15);
}



ul {
	display: flex;
	flex-direction: row;
	list-style: none;
	gap: 2rem;
	font-size: 20px;
	align-items: center;
	margin-left: 100px;
}

nav ul li ul {
	display: none;
	position: absolute;
	background-color: #ddbe20;
	padding: 10px;
}

nav ul li:hover ul {
	display: block;
}

nav ul li ul li {
	padding: 12px 14px;
}

nav ul li ul li:hover {
	cursor: pointer;
	background-color: #47ced3;
}

nav ul li a{
	color: #FFFFFF;
}



nav ul li a:hover {
	background-color: #0bb5f8;
	border-radius: 5px;
	
}

.loging button[type="button"] {
	font-size: 30px;
	padding: 5px 12px;
	border-radius: 100px;
	background-color: transparent;
	border: 2px solid #060af3;
}

.loging button[type="button"]:hover {
	cursor: pointer;
	background: #11CCCF;
	color: #000000;
}



a {
	text-decoration: none;
}


.txtbox2 {
	position: relative;
	  width: 100%;
	  height: 500px;
	  background-image: url("images/01 (1).jpg");
	  
	  background-size: 100% 500px;
	  background-repeat: no-repeat;
	 
  }




 .details{
	
	color:rgb(248, 248, 248);
	text-align: center;
     margin-left: 30px;
	 font-size: 90px;
	 font-weight: bold;
	
	 
	
}
.details2{
	
	color:rgb(255, 255, 255);
	text-align: center;
	text-align: center;
     margin-left: 30px;
	 font-size: 100px;
	 font-weight: bold;
	 }





.txtbox3 {
    position: relative;
    width: 100%;
    height:1200px;
    background-color: #000003;
    background-size: 200% 1200px;
    background-repeat: no-repeat;
	font-size: 20px;
	margin-left: 10px;
	
	background-image: linear-gradient(rgba(12, 11, 11, 0.377),rgba(255, 255, 255, 0.911)),url(https://digitaltravelcouple.com/wp-content/uploads/2019/12/waterfalls-sri-lanka-1.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
}

.txtbox3 li {
	
    color: rgba(147, 5, 5, 0.55);
    font-size: 19px;
    width: 200px;
    border: 0;
    outline: none;
    transition: .5s ease;

}

.txtbox3 li:hover{
	color: rgb(255, 255, 255);
    background: #08086b;
    transform: scale(1.2);
	width: 200px;
	
}

.txtbox3 li a{
  color: #ffffff;
}

.txtbox4 {
    position: relative;
    width: 200%;
    height:1200px;
    background-color: #ffffff;
    background-size: 100% 700px;
    background-repeat: no-repeat;
	font-size: 20px;
	margin-left: 10px;
	
}

.txtbox5 {
    position: relative;
    width: 200%;
    height:1200px;
    background-color: #ffffff;
    background-size: 100% 700px;
    background-repeat: no-repeat;
	font-size: 20px;
	margin-left: 10px;
}

.bold {
	font-weight: bold;
	letter-spacing:3px;
	font-size: 20px;
}

.line {
	width: 100px;
	height: 4px;
	background: #fcf9f9;
	border-radius: 5px;
}

#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: red;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
  }
  
  #myBtn:hover {
	background-color: #555;
  }


.search-container {
      position: relative;
      display: inline-block;
    }
    
    .search-input {
		margin-top: 10px;
      padding: 8px 32px 8px 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
      width: 200px;
      box-sizing: border-box;
    }
    
    .search-icon {
      position: absolute;
      top: 60%;
      transform: translateY(-50%);
      pointer-events: none;
      left: 4px;
    }



.footer-line {
    width: 100%;
    height: 3px;
    background-color: #ccc;
    margin-top: 10px;
}

.menu-button{
	margin-bottom: 5px;

}

.menu-button:before,
.menu-button:after {
  content: "";
  display: block;
  width: 30px;
  height: 3px;
  background-color: #000;
  margin-bottom: 5px;
}

.menu-button:before {
  margin-top: -8px;
}
.menu-button:after {
  margin-top: 2px;
}


.footer-distributed {
	background: rgb(38, 39, 65);;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	height: auto;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 10px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
	display: inline-block;
	vertical-align: top;
}



.footer-distributed .footer-left {
	width: 40%;
}



.footer-distributed h3 {
	color: #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}
.logo-container {
    display: flex;
    align-items: center;
}



.logo-container .flname{
	margin-top: 12px;
	font-size: 38px;
}

.footer-distributed h3 span {
	color: lightseagreen;
}



.footer-distributed .footer-links {
	color: #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a {
	display: inline-block;
	line-height: 1.8;
	font-weight: 400;
	text-decoration: none;
	color: inherit;
}

.footer-distributed .footer-company-name {
	color: #222222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}



.footer-distributed .footer-leftunder i.fa-envelope {
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-leftunder p {
	display: inline-block;
	color: #f1f1f1;
	font-weight: 400;
	vertical-align: middle;
	margin: 0;
}

.footer-distributed .footer-leftunder p span {
	display: block;
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
}

.footer-distributed .footer-leftunder p a {
	color: rgb(30, 184, 9);
	text-decoration: none;
}

.footer-distributed .footer-links .link-1:before {
	content: none;
}



.footer-distributed .footer-right {
	width: 20%;
}

.footer-distributed .footer-right p {
	margin-bottom: 25px;
	font-size: 18px;
}

.footer-distributed .footer-company-about span {
	display: block;
	color: #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
	margin-top: 22px;
}

.footer-distributed .footer-icons {
	margin-top: 25px;
}

.footer-distributed .footer-icons a {
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background: rgb(86, 86, 100);;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
}



.footer-distributed .footer-center {
	width: 35%;
	
}

.footer-distributed .footer-leftunder i {
	background: #33383b;
	color: #ffffff;
	font-size: 25px;
	font-weight: bold;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p {
	display: inline-block;
	color: #050505;
	font-weight: bold;
	vertical-align: middle;
	margin: 0;
	margin-bottom: 30px;
	font-size: 18px;
}

.footer-distributed .footer-center span {
	display: block;
	color: #FFFFFF;
	font-size: 18px;
	margin-top: 22px;
	font-weight: bold;
}

.footer-distributed .footer-center p a {
	color: rgb(0, 0, 0);
	text-decoration: none;
}

.footer-distributed .footer-links a:before {
	content: "|";
	font-weight: 300;
	font-size: 20px;
	left: 0;
	color: #fff;
	display: inline-block;
	padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
	content: none;
}

.subscription {
    margin-top: 20px;
	margin-right: 50px;
}

.subscription h4 {
    margin-bottom: 10px;
}

.subscription form {
    display: flex;
    align-items: center;
}

.subscription input[type="email"] {
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.subscription button {
    padding: 5px 15px;
    margin-left: 10px;
    background-color: #337ab7;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}




@media (max-width: 880px) {
	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right {
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i {
		margin-left: 0;
	}

	

@media (max-width: 768px) {
	nav ul {
		margin-left: 0;
	}
}


@media (max-width: 992px) {
	.name {
		margin-right: 30px;
	}
	ul {
		margin-left: 30px;
	}
}


@media (max-width: 1200px) {
	.name {
		margin-right: 15px;
	}
	ul {
		margin-left: 15px;
	}
}


@media (max-width: 1600px) {
	.name {
		margin-right: 60px;
	}
	ul {
		margin-left: 60px;
	}
}


@media (max-width: 480px) {
	.logo {
		margin-left: 15px;
		width: 30px;
		height: 40px;
	}
	.name {
		margin-right: 15px;
		font-size: 14px;
	}
	ul {
		margin-left: 15px;
		font-size: 16px;
	}
	.serchtxt {
		margin-top: 200px;
		margin-left: 15px;
	}
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right {
		width: 100%;
		text-align: center;
		margin-bottom: 30px;
	}
	.footer-distributed h3 {
		font-size: 24px;
	}
	.footer-distributed .footer-links {
		margin: 10px 0 20px;
	}
	.footer-distributed .footer-links a {
		font-size: 14px;
		line-height: 1.8;
	}
	.footer-distributed .footer-company-name,
	.footer-distributed .footer-center p {
		font-size: 12px;
	}
	.footer-distributed .footer-icons {
		margin-top: 15px;
	}
}
}


