<!doctype html>
<html>
<head>

<title>Home new</title>
<link rel="stylesheet" href="h.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">



</head>

<body>

<header>
	
	<nav class="navbar">
		<img src="images/adventure_logo copy.png" alt="logo" class="logo">
		    <h1 class="name">Waterfalls in <span>Srilanka</span></h1>
		<ul>
			 <li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/Home.html#">Home</a></li>
			 <li><a href="https://www.google.com/maps/search/falls+in+sri+lanka/@7.0343462,80.2653911,10z/data=!3m1!4b1?entry=ttu">Location</a></li>
			 <li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/about.html">About Us</a></li>
	
			 <li><a href="#">Contact Us</a></li>
		</ul>	
			<div class="loging">

			    <a href="registration.php"><button type="button">Sing in</button>

			    </a>
		
		
		
		
            </div>
	</nav>
</header>
	
	
	

	

	
	<div class="txtbox2">

        
		             
		<h1 class="details2"><marquee direction="up">Waterfalls of tourist attraction</marquee></h1>
		
	</div>
	
	
	<div class="txtbox3">
		
		<li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/ravana%20ella.html">Ravana Falls </a></li>
			<li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/diyalume.html">Diyaluma Falls </a></li>
			    <li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/Bambarakanda%20falls.html">Bambarakanda Falls  </a></li>
				<li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/dunhinda.html"> Dunhida Falls </a></li>
				<li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/laxapana.html"> Laxapana Falls </a></li>
				    <li><a href="#">Rmboda Falls </a></li>
					    
						    <li><a href="#"> Bopath Falls </a></li>
							    
								    <li><a href="#"> Devon Falls </a></li>
									    <li><a href="#"> Aberdeen Falls</a></li>
										    <li><a href="#"> Bambarakanda Falls </a></li>
									            <li><a href="#">Diyaluma Falls</a></li>
									                <li><a href="#">Kirindi Ella Falls </a></li>
									                    <li><a href="#">Aberdeen Falls </a></li>
														    <li><a href="#">Baker's Falls</a></li>
									                    <li><a href="#">Devon Falls</a></li>
										            <li><a href="#">Bambarella Falls </a></li>
									            <li><a href="#">St. Clair's Falls</a></li>
									        <li><a href="#">Hunnas Falls</a></li>
									    <li><a href="#">Lovers Leap Falls</a></li>
									<li><a href="#">Gerandi Ella Falls</a></li>
								<li><a href="#">Kadiyanlena Falls</a></li>
							<li><a href="#">Galboda Falls </a></li>
						<li><a href="#">Galboda Ella Falls</a></li>
					<li><a href="#">Maha Eliya Falls</a></li>
				<li><a href="#">Aberdeen Upper Falls</a></li>
			<li><a href="#"> Kosgama Falls </a></li>
		<li><a href="#">Pahanthudawa Falls</a></li>
    <li><a href="#"> Elgin Falls</a></li>
<li><a href="#">Olu Ella Falls</a></li>
	<li><a href="#">Galdola Falls  </a></li>
	    <li><a href="#">Oya Ella Falls</a></li>
		    <li><a href="#">Halpe Ella Falls </a></li>
		        <li><a href="#"> Gerandigini Ella Falls</a></li>
			        <li><a href="#">Paravi Ella Falls </a></li>
				        <li><a href="#">Diyathiri Falls </a></li>
					        <li><a href="#">Bathalegala Falls </a></li>
						        <li><a href="#">Walpolamulla Falls</a></li>
							       <li><a href="#">Pokunuthenna Falls </a></li>
						                <li><a href="#"> Wewegama Falls</a></li>
					                        <li><a href="#"> Thalagama Ella Falls </a></li>
				                                <li><a href="#">Parakrama Ella Falls</a></li>
			                                        <li><a href="#">Mapanana Falls</a></li>
		                                                <li><a href="#">Deraniyagala Falls</a></li>
	                                                        <li><a href="#">Kalugala Falls</a></li>
                                                        <li><a href="#">Rukmal Falls</a></li>
                                                    <li><a href="#">Ananada Falls</a></li>
                                                <li><a href="#">Balakasi Falls </a></li>
                                            <li><a href="#"> Mohini Ella Falls</a></li>
                                        <li><a href="#">Waragala Falls</a></li>
                                    <li><a href="#">Sandasiri Falls</a></li>
                                <li><a href="#"> Amuna Ella Falls</a></li>
								
	</div>

	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>




	<footer class="footer-distributed">
		<div class="footer-left">
			<div class="logo-container">
				<img src="images/adventure_logo copy.png" alt="logo" class="logo">
				<h3 class="flname">Waterfalls in<span> Srilanka</span></h3>
			</div>
			<p class="footer-links">
				<a href="#" class="link-1">Home</a>
				<a href="#">Blog</a>
				<a href="#">Location</a>
				<a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/about.html">About US</a>
			
				<a href="#">Contact</a>
			</p>
			<div class="footer-leftunder">
		<div>
			<i class="fas fa-map-marker-alt" aria-hidden="true"></i>
			<p><span>NO 103?2A</span>Angunakolapelessa</p>
		</div>
		    <div>
				<i class="fa fa-phone"></i>
				<p>+94 705588828 &nbsp +94782090547</p>
			</div>
		<div>
			<i class="fa fa-envelope"></i>
			<p><a href="ravinduschintha123@gmail.com">ravinduschintha123@gmail.com</a></p>
		</div>
			</div>
			<br>
			
		</div>
		<div class="footer-center">
			<div class="center-data">
				<p><span class="center-data">Useful&nbsp Links</span></p>
			</div>
			<div>
				<p>Private Policy</p>
			</div>
			<div>
				<p>Terms & Conditions</p>
			</div>
			<div>
				<p><a href="#">Sing in</a></p>
			</div>
			<div class="subscription">
				<h4>Subscribe to our newsletter</h4>
				<form>
					<input type="email" placeholder="Enter your email address">
					<button type="submit">Subscribe</button>
				</form>
			</div>
		</div>
		<div class="footer-right">
			<p class="footer-company-about">
				<span class="footer-data">About the website</span>
				<p>Waterfalls in Srilanka </p>
				<p>Our Mission & Strategy</p>
				<p>Our Vision</p>
				<p>Advantages</p>
				<p>Contact Us</p>
			</p>
		
		</div>
		<div class="footer-line"></div>
		<br>
		<p class="footer-company-name">Copyright © 2015 All Right Reserved by Waterfalls in Srilanka </p>
	</footer>
		


<script src="Homenew.js"></script>
<script>
	
	let mybutton = document.getElementById("myBtn");
	
	
	window.onscroll = function() {scrollFunction()};
	
	function scrollFunction() {
	  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	  } else {
		mybutton.style.display = "none";
	  }
	}
	
	
	function topFunction() {
	  document.body.scrollTop = 0;
	  document.documentElement.scrollTop = 0;
	}
	</script>


</body>
</html>
 