<!doctype html>
<html>
<head>

<title>laxapana falls</title>
<link rel="stylesheet" href="h.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>

<header>
	
	<nav class="navbar">
		<img src="images/adventure_logo copy.png" alt="logo" class="logo">
		<h1 class="name">Waterfalls in <span>Srilanka</span></h1>
		<ul>
			<li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/Home.html#">Home</a></li>
			<li><a href="https://www.google.com/maps/search/falls+in+sri+lanka/@7.0343462,80.2653911,10z/data=!3m1!4b1?entry=ttu">Location</a></li>
			<li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/about.html">About Us</a></li>
		
			<li><a href="#">Contact Us</a></li>
		</ul>	
			<div class="loging">
			<a href="registration.php">
				<button type="button">Sing in</button>
			</a>
		
		
		
		
       </div>
		</nav>
</header>
	
    <body>
      <div class="txtbox5">
        <h1>laxapana falls</h1>
        <img src="images/0b.jpg" width="550" height="350" /><br /><br /><br />
        Laxapana Fall is situated in Maskeliya town of the Nuwara Eliya
        district.<br />
         Standing at a massive height of 126 meters, it is the 8th highest
        waterfall in Sri Lanka and the 625th highest waterfall in the world.
        <br />According to folk tales this is the place where Lord Buddha mended
        his saffron robe when visiting Sri Pada. <br />The name of the fall is
        derived from the words “Laxa” which means hundred thousand and “Pahana”
        which means rock. <br />It is a reference to how that many lamps could
        be lighted from the power generated using the water from this
        waterfall.<br />

        Laxapana waterfall is situated along the Maskeliya-Norton Bridge Road in
        a village named Kiriwan Eliya.<br >
        It gives its name to two hydroelectric power stations namely Old
        Laxapana Power Station and New Laxapana Power Station. <br >The
        Laxapana Waterfall is formed by the Maskeliya Oya which is a tributary
        to the Kelani River. <br >It is quite a difficult waterfall to hike and
        caution should be taken when taking a dip in the natural pools in the
        area due to the flow of the water.<br >
      </div>
    </body>
   

    <footer class="footer-distributed">
      <div class="footer-left">
        <div class="logo-container">
          <img src="images/adventure_logo copy.png" alt="logo" class="logo">
          <h3 class="flname">Waterfalls in<span> Srilanka</span></h3>
        </div>
        <p class="footer-links">
          <a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/Home.html#" class="link-1">Home</a>
          <a href="#">Blog</a>
          <a href="#">Location</a>
          <a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/about.html">About US</a>
          
          <a href="#">Contact</a>
        </p>
        <div class="footer-leftunder">
          <div>
            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
            <p><span>NO 103?2A</span>Angunakolapelessa</p>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <p>+94 705588828 &nbsp +94782090547</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="ravinduschintha123@gmail.com">ravinduschintha123@gmail.com</a></p>
          </div>
        </div>
        <br>
        
      </div>
      <div class="footer-center">
        <div class="center-data">
          <p><span class="center-data">Useful&nbsp Links</span></p>
        </div>
        <div>
          <p>Private Policy</p>
        </div>
        <div>
          <p>Terms & Conditions</p>
        </div>
        <div>
          <p><a href="#">Sing in</a></p>
        </div>
        <div class="subscription">
          <h4>Subscribe to our newsletter</h4>
          <form>
            <input type="email" placeholder="Enter your email address">
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span class="footer-data">About the website</span>
          <p>Waterfalls in Srilanka </p>
          <p>Our Mission & Strategy</p>
          <p>Our Vision</p>
          <p>Advantages</p>
          <p>Contact Us</p>
        </p>
        
      </div>
      <div class="footer-line"></div>
      <br>
      <p class="footer-company-name">Copyright © 2015 All Right Reserved by Waterfalls in Srilanka </p>
    </footer>
      
  
  
 
  </html>
  
