<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="XUV-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ravana falls</title>
<link rel="stylesheet" href="h.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>

<header>

	<nav class="navbar">
		<img src="images/adventure_logo copy.png" alt="logo" class="logo">
		<h1 class="name">Waterfalls in <span>Srilanka</span></h1>
		<ul>
			<li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/Home.html#">Home</a></li>
			<li><a href="https://www.google.com/maps/search/Ravana+Falls/@6.9002989,80.8724045,12z/data=!3m1!4b1?entry=ttu">Location</a></li>
			<li><a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/about.html">About Us</a></li>
			   
			<li><a href="#">Contact Us</a></li>
		</ul>	
			<div class="loging">
			<a href="registration.php">
				<button type="button">Sing in</button>
			</a>
		
		
		
		
       </div>
		</nav>
</header>
	

<div class="txtbox4">

    <h1>Ravana Falls</h1>
	
    <img src="https://www.lovesrilanka.org/wp-content/uploads/2020/04/LS_RavanaFalls_Desktop_1920x700.jpg" width="550" height="350" />
	<br>
	
	The falls have been named after the legendary character Ravana, which <br>
        
         Hill country of Sri Lanka is quite popular for beautiful waterfalls and Ravana Falls is right at the top.<br>

        The falls have been named after the legendary character Ravana, which is connected to the famous Indian epic, the Ramayana.<br>
         According to legend, it is said that Ravana (who was the king of Sri Lanka at the time) had kidnapped princess Sita,<br>
          and had hidden her in the caves behind this waterfall, now simply known as the Ravana Ella Cave. At the time,<br>
           the cave was surrounded with thick forests in the midst of wilderness.<br>
            It is also believed that Rama’s queen bathed in a pool that accumulated the water falling from this waterfall.<br>
        
        The falls are quite impressive, and you can climb over some of the rocks to get a closer look.<br>
        If you love water and wanna have some splash time, enjoying some hours in the water fall, then this is the place in Ella.<br>
         You can spend sometime swimming, but be safe as the rocks are slippery.<br>
        
        It currently ranks as one of the widest falls in the country.<br>
         This waterfall measures approximately 25 m (82 ft) in high and cascade from an oval-shaped concave rock outcrop.<br>
          During the local wet season, the waterfall turns into what is said to resemble an areca flower with withering petals.<br>
           But this is not the case in the dry season, where the flow of water reduces dramatically.<br>
           
        The falls is a part of the Ravana Ella Wildlife Sanctuary, and is located 6 km away from Ella Railway station. <br>
        Everyone asking, where to have a bath in Ella - Here you go, but visit at times it's not busy and be safe!</li>
 

</div>














	<footer class="footer-distributed">
		<div class="footer-left">
			<div class="logo-container">
				<img src="images/adventure_logo copy.png" alt="logo" class="logo">
				<h3 class="flname">Waterfalls in<span> Srilanka</span></h3>
			</div>
			<p class="footer-links">
				<a href="#" class="link-1">Home</a>
				<a href="#">Blog</a>
				<a href="#">Location</a>
				<a href="file:///C:/Users/Ravindu/Desktop/my%20new%20WD%20project/ravindu/ravindu/about.html">About US</a>
				<a href="#">Contact</a>
			</p>
			<div class="footer-leftunder">
				<div>
					<i class="fas fa-map-marker-alt" aria-hidden="true"></i>
					<p><span>NO 103?2A</span>Angunakolapelessa</p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p>+94 705588828 &nbsp +94782090547</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">ravinduschintha123@gmail.com</a></p>
				</div>
			</div>
			<br>
			
		</div>
		<div class="footer-center">
			<div class="center-data">
				<p><span class="center-data">Useful&nbsp Links</span></p>
			</div>
			<div>
				<p>Private Policy</p>
			</div>
			<div>
				<p>Terms & Conditions</p>
			</div>
			<div>
				<p><a href="#">Sing in</a></p>
			</div>
			<div class="subscription">
				<h4>Subscribe to our newsletter</h4>
				<form>
					<input type="email" placeholder="Enter your email address">
					<button type="submit">Subscribe</button>
				</form>
			</div>
		</div>
		<div class="footer-right">
			<p class="footer-company-about">
				<span class="footer-data">About the website</span>
				<p>Waterfalls in Srilanka </p>
				<p>Our Mission & Strategy</p>
				<p>Our Vision</p>
				<p>Advantages</p>
				<p>Contact Us</p>
			</p>
			
		</div>
		<div class="footer-line"></div>
		<br>
		<p class="footer-company-name">Copyright © 2015 All Right Reserved by Waterfalls in Srilanka </p>
	</footer>
		


</body>
</html>

	

					
	</body>
</html>

